<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacja w transition i wstęp do JQuery</title>
    <link rel="stylesheet" href="style.css" class="stylesheet">
</head>
<body>

<div class="circle">

</div>
<button>Zakręć</button>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

$('button').on('click', function(){
    $('.circle').toggleClass('active');
})   //nasłuchiwanie na obieckie "button" wydarzenia "click" - na obiekcie circle -dodaje active


    </script>



<!--- 
1. BY SKORZYSTAĆ Z JQUERY MUSIMY ZAIMPLEMENTOWAĆ BIBLIOTĘ - jako link np...
2. Od tego momentu możemy używać jquery - także w połączeniu z czystym JS - $('') - to znak firmowy Jquery



$('button').on('click', function(){
    $('.circle').toggleClass('active');


    1. znajduje atrubut z tagiem 'button' lub np. '.button'
    2. na buttonie zrób metodę click (nasłuchuj click)
    3. na klick wywołuje funkcję -
    function(){
    $('.circle').toggleClass('active');  <-pobiera element circle i dodaje lub odejmuje active


-->











</body>
</html>